{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "3596857B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : true,
      "internalID" : "6749208362",
      "localizations" : [
        {
          "description" : "Lifetime unlimited access for your family",
          "displayName" : "Foo Family lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.giusscos.fooFamilyLifetime",
      "referenceName" : "Foo Family Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6749208352",
      "localizations" : [
        {
          "description" : "Lifetime unlimited access",
          "displayName" : "Foo lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.giusscos.fooLifetime",
      "referenceName" : "Foo Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6739758281",
    "_developerTeamID" : "MA7MBQ947C",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 775431038.80869997,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21742027",
      "localizations" : [

      ],
      "name" : "Foo+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : true,
          "groupNumber" : 4,
          "internalID" : "6749210339",
          "introductoryOffer" : {
            "internalID" : "FAF1DAFC",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get unlimited family access for this year",
              "displayName" : "Foo+ Family",
              "locale" : "en_US"
            }
          ],
          "productID" : "f_fa_2999_1y_1w",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Foo+ Family, 29.99, 1 year, 1 week free",
          "subscriptionGroupID" : "21742027",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : true,
          "groupNumber" : 3,
          "internalID" : "6749210258",
          "introductoryOffer" : {
            "internalID" : "0C2E8EC3",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Get unlimited family access for this month",
              "displayName" : "Foo+ Family",
              "locale" : "en_US"
            }
          ],
          "productID" : "f_fa_399_1m_3d",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Foo+ Family, 3.99, 1 month, 3 days free",
          "subscriptionGroupID" : "21742027",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6749210161",
          "introductoryOffer" : {
            "internalID" : "6F74CFF8",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Get unlimited access for this month",
              "displayName" : "Foo+",
              "locale" : "en_US"
            }
          ],
          "productID" : "f_199_1m_3d",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Foo+, 1.99, 1 month, 3 days free",
          "subscriptionGroupID" : "21742027",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6749210207",
          "introductoryOffer" : {
            "internalID" : "C8DA51BD",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get unlimited access for this year",
              "displayName" : "Foo+",
              "locale" : "en_US"
            }
          ],
          "productID" : "f_999_1y_1w",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Foo+, 9.99, 1 year, 1 week free",
          "subscriptionGroupID" : "21742027",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "21611710",
      "localizations" : [

      ],
      "name" : "Pro Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6739758309",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Recipe suggestions and more for 1 year",
              "displayName" : "Pro Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "Wiiyf_999_1y_3d",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Wiiyf Annual $9.99, 3 days free",
          "subscriptionGroupID" : "21611710",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6739757776",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Recipe suggestions and more for 1 month",
              "displayName" : "Monthly Pro Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "Wiiyf_099_1m_3d",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Wiiyf Monthly $0.99, 3 days free",
          "subscriptionGroupID" : "21611710",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
