{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "AFC765E2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "4E2361B1",
      "localizations" : [
        {
          "description" : "Get unlimited lifetime access",
          "displayName" : "Foo lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.giusscos.fooFamilyLifetime",
      "referenceName" : "Foo lifetime access",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : true,
      "internalID" : "C709961E",
      "localizations" : [
        {
          "description" : "Get unlimited family lifetime access",
          "displayName" : "Foo family lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.giusscos.fooLifetime",
      "referenceName" : "Foo lifetime family access",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "FE73F688",
      "localizations" : [

      ],
      "name" : "Pro Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "53DE088D",
          "introductoryOffer" : {
            "internalID" : "BA21239E",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Get unlimited family access for this month",
              "displayName" : "Foo+",
              "locale" : "en_US"
            }
          ],
          "productID" : "f_099_1m_3d",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Foo Pro Access, 0.99, 1 month, 3 days free",
          "subscriptionGroupID" : "FE73F688",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "AAAE5AA3",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get unlimited access for this year",
              "displayName" : "Foo+",
              "locale" : "en_US"
            }
          ],
          "productID" : "f_999_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Foo Pro Access, 9.99, 1 year",
          "subscriptionGroupID" : "FE73F688",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "B735E85E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get unlimited family access for this year",
              "displayName" : "Foo+ Family",
              "locale" : "en_US"
            }
          ],
          "productID" : "f_3999_1y_f",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Foo Family Pro Access, 39.99, 1 year",
          "subscriptionGroupID" : "FE73F688",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "9F4C023D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get unlimited family access for this month",
              "displayName" : "Foo+ Family",
              "locale" : "en_US"
            }
          ],
          "productID" : "f_399_1m_f",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Foo Family Pro Access, 3.99, 1 month",
          "subscriptionGroupID" : "FE73F688",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
